# Fave

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/breezil/fave/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/breezil/favnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breezil/fave/: Fave.kt
app/src/main/java/com/example/breezil/fave/api/: EndPointRepository.kt  NewsApi.kt  OkHttp.kt
app/src/main/java/com/example/breezil/fave/callbacks/: ArticleClickListener.kt  ArticleLongClickListener.kt  BookMarkClickListener.kt  BookMarkLongClickListener.kt
app/src/main/java/com/example/breezil/fave/db/: AppDatabase.kt  ArticleDao.kt  BookMarkDao.kt
app/src/main/java/com/example/breezil/fave/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/example/breezil/fave/di/module/: AppModule.kt  MainActivityModule.kt  MainFragmentsModule.kt  SearchActivityModule.kt  SettingsActivityModule.kt  SettingsFragmentsModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/breezil/fave/model/: ArticleResult.kt  Articles.kt  BookMark.kt  Source.kt
app/src/main/java/com/example/breezil/fave/repository/: ArticleDbRepository.kt  BookMarkRepository.kt  NetworkState.kt  PaginationListener.kt
app/src/main/java/com/example/breezil/fave/repository/everything/: EverythingDataSource.kt  EverythingDataSourceFactory.kt
app/src/main/java/com/example/breezil/fave/ui/: AppCompatPreferenceActivity.kt  BaseActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/breezil/fave/utils/: Constant.kt
app/src/main/java/com/example/breezil/fave/view_model/: ViewModelFactory.kt
app/src/main/java/com/example/breezil/favnews/: FavNewsApp.java
app/src/main/java/com/example/breezil/favnews/Api/: NewsApi.java
app/src/main/java/com/example/breezil/favnews/api/: NewsApi.java
app/src/main/java/com/example/breezil/favnews/callbacks/: AddToBookMarkListener.java  ArticleClickListener.java  BookMarkClickListener.java
app/src/main/java/com/example/breezil/favnews/db/: AppDatabase.java  BookMarkDao.java
app/src/main/java/com/example/breezil/favnews/di/: AppComponent.java
app/src/main/java/com/example/breezil/favnews/model/: ArticleResult.java  Articles.java  BookMark.java  Source.java
app/src/main/java/com/example/breezil/favnews/repository/: BookMarkRepository.java  EverythingRepository.java  HeadlinesRepository.java
app/src/main/java/com/example/breezil/favnews/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  ArticleDetailActivity.java  ArticleDetailFragment.java  BookMarkDetailsFragment.java  BookMarksFragment.java  HeadlinesFragment.java  MainActivity.java  PrefFragment.java  PreferredFragment.java  SearchActivity.java  SettingsActivity.java  SplashScreenActivity.java  TabletListFragment.java  TabletSearchFragment.java
app/src/main/java/com/example/breezil/favnews/utils/: Constant.java
app/src/main/java/com/example/breezil/favnews/view_model/: BookMarkViewModel.java  DetailViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/fave/breezil/fave/: Fave.kt
app/src/main/java/com/fave/breezil/fave/api/: EndPointRepository.kt  NewsApi.kt  OkHttp.kt
app/src/main/java/com/fave/breezil/fave/callbacks/: ArticleClickListener.kt  ArticleLongClickListener.kt  BookMarkClickListener.kt  BookMarkLongClickListener.kt
app/src/main/java/com/fave/breezil/fave/db/: AppDatabase.kt  ArticleDao.kt  BookMarkDao.kt
app/src/main/java/com/fave/breezil/fave/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/fave/breezil/fave/model/: ArticleResult.kt  Articles.kt  BookMark.kt  Source.kt
app/src/main/java/com/fave/breezil/fave/repository/: ArticleDbRepository.kt  BookMarkRepository.kt  NetworkState.kt  PaginationListener.kt
app/src/main/java/com/fave/breezil/fave/ui/: BaseActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fave/breezil/fave/utils/: Constant.kt
app/src/main/java/com/fave/breezil/fave/view_model/: ViewModelFactory.kt
app/src/main/res/drawable/: greyborderbottom.xml  greybordertop.xml  ic_copyright_black_24dp.xml  ic_home_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black.xml  ic_web.xml
app/src/main/res/drawable-v24/: item_color.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_web.xml  alayout.xml  article_item.xml  fav_toolbar.xml  fave_bar.xml  favnews_bar.xml  fragment_action_bottom_sheet.xml  fragment_book_mark_description.xml  fragment_book_marks.xml  fragment_bookmark_bottom_sheet.xml  fragment_description_bottom_sheet.xml  fragment_headlines.xml  fragment_preferred.xml  fragment_tablet_list.xml  fragment_tablet_search.xml  item_article.xml  item_network_state.xml  search_bar.xml  short_description.xml
app/src/main/res/layout-land/: activity_main.xml  activity_search.xml  activity_settings.xml  article_item.xml  fragment_article_detail.xml  fragment_book_mark_details.xml  fragment_book_marks.xml  fragment_headlines.xml  fragment_preferred.xml
app/src/main/res/layout-sw600dp/: activity_article_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  article_item.xml  fragment_action_bottom_sheet.xml  fragment_article_detail.xml  fragment_book_mark_description.xml  fragment_book_mark_details.xml  fragment_book_marks.xml  fragment_description_bottom_sheet.xml  fragment_headlines.xml  fragment_preferred.xml  full_descriptions.xml
app/src/main/res/menu/: bottomnavigationmenu.xml  webmenu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/breezil/fave/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/breezil/favnews/: ExampleUnitTest.java
(+94 files in other folders)
