<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ArticleDetailActivity">

    <LinearLayout
        android:id="@+id/tablet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4">
            <include layout="@layout/favnews_bar"
                android:id="@+id/table_viewToolbar" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_container"
                 />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />
        <FrameLayout
            android:id="@+id/detailContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

        </FrameLayout>




    </LinearLayout>
</layout>