<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/zeroDP"
            android:layout_marginStart="@dimen/zeroDP"
            android:layout_marginTop="@dimen/zeroDP"
            android:background="?attr/actionbarcolor"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="@dimen/zeroDP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/mainToolbar"
                layout="@layout/fave_bar"
               />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtyFiveDP"
                android:background="?attr/actionbarcolor"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:tabGravity="fill"
                app:tabMode="fixed" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="@dimen/zeroDP"
            android:layout_height="@dimen/zeroDP"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavViewBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavViewBar"
            android:layout_width="@dimen/zeroDP"
            android:layout_height="@dimen/fiftyDP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:labelVisibilityMode="labeled"
            android:background="?attr/backgroundcolor"
            app:itemTextColor="@drawable/item_color"
            app:itemIconTint="@drawable/item_color"
            app:menu="@menu/bottomnavigationmenu">

        </android.support.design.widget.BottomNavigationView>

    </android.support.constraint.ConstraintLayout>


</layout>