<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainAppBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/actionbarcolor"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:paddingTop="10dp">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center_horizontal"
    android:fontFamily="cursive"
    android:drawableEnd="@mipmap/ic_feather"
    android:text="Fave"
    android:textColor="@color/colorWhite"
    android:textSize="32sp"
    android:textStyle="bold" />

</android.support.v7.widget.Toolbar>